MIME-Version: 1.0
Received: by 10.107.136.195 with HTTP; Tue, 21 Nov 2017 22:14:44 -0800 (PST)
X-Originating-IP: [110.234.67.4]
In-Reply-To: <300bdb2dca6d98afa3c04015dea53f49@myshift.ctrls.in>
References: <300bdb2dca6d98afa3c04015dea53f49@myshift.ctrls.in>
Date: Wed, 22 Nov 2017 11:44:44 +0530
Delivered-To: prasenjit@avantikain.com
Message-ID: <CAE3iSpxczwm+ehbTZN1aHKvazqZBGDETQm5QUyNV0i1AW6QP=g@mail.gmail.com>
Subject: Re: [#NCF-728-15552]:FTP is not working
From: Prasenjit Das <prasenjit@avantikain.com>
To: sravani muppavarapu <support@ctrls.in>
Content-Type: multipart/alternative; boundary="001a1140a84656ffdf055e8c3c4a"

--001a1140a84656ffdf055e8c3c4a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thanks


On Wed, Nov 22, 2017 at 11:09 AM, sravani muppavarapu <support@ctrls.in>
wrote:

> Dear Sir,
>
>
>
> We have tried reaching you on 9401250708 to discuss regarding creating ft=
p
> but call went unanswered.
>
> Please find the below login with which you can login to secure ftp via
> filezilla or winscp.
>
>
>
> *SFTP credentials:*
>
> *Host: sftp://182.18.139.182 <http://182.18.139.182>*
>
> *Username: root*
>
> *Password: A303@spanish*
>
> *Port: 22*
>
>
>
> *Please provide usernames to create ftp accounts and path to which we
> have to restrict the access.*
>
>
>
> Please find the attached screenshot for reference.
>
>
> Thanks & Regards,
>
> Sravani Muppavarapu
>
> NOC Engineer
>
>
>
>
> *CtrlS is India=E2=80=99s First and Asia=E2=80=99s largest Tier 4 Datacen=
ter operating
> across India, USA, and UAE *
>
>
>
>
>
>
>
>
>
>
>
>
> Follow us on     <https://www.linkedin.com/company/ctrls-datacenters-ltd>
>
>   <https://www.linkedin.com/company/ctrls-datacenters-ltd>
>
>
>
> <https://www.linkedin.com/company/ctrls-datacenters-ltd>
>
>
>
>
>
>
>
> *CtrlS Datacenters Ltd 16,Software Units Layout, Madapur (Hitech-City),
> Hyderabad 500081, Telangana, India Tel : +91 (40) 46474747, Next Level
> Escalation : crm@ctrls.in Mobile Number:  +91 9963455247
> <https://www.linkedin.com/company/ctrls-datacenters-ltd>*
>
>
>
>
> Ticket Details
> ------------------------------
> Ticket ID: NCF-728-15552
> Department: NOC_FCRT
> Type: Incident
> Status: Open
> Priority: P3-Normal
>
> Helpdesk: https://support.ctrls.in/index.php?
>

--001a1140a84656ffdf055e8c3c4a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks<div><br></div></div><div class=3D"gmail_extra"><br>=
<div class=3D"gmail_quote">On Wed, Nov 22, 2017 at 11:09 AM, sravani muppav=
arapu <span dir=3D"ltr">&lt;<a href=3D"mailto:support@ctrls.in" target=3D"_=
blank">support@ctrls.in</a>&gt;</span> wrote:<br><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex"> <p>Dear Sir,</p>
<p>=C2=A0</p>
<p>We have tried reaching you on=C2=A09401250708 to discuss regarding creat=
ing ftp but call went unanswered.</p>
<p>Please find the below login with which you can login to secure ftp via f=
ilezilla or winscp.</p>
<p>=C2=A0</p>
<p><strong>SFTP credentials:</strong></p>
<p><strong>Host: sftp://<a href=3D"http://182.18.139.182" target=3D"_blank"=
>182.18.139.182</a></strong></p>
<p><strong>Username: root</strong></p>
<p><strong>Password:=C2=A0A303@spanish</strong></p>
<p><strong>Port: 22</strong></p>
<p>=C2=A0</p>
<p><strong>Please provide usernames to create ftp accounts and path to whic=
h we have=C2=A0to restrict the access.</strong></p>
<p>=C2=A0</p>
<p>Please find the attached screenshot for reference.</p><br><br><p class=
=3D"MsoNormal"><span style=3D"font-family:Cambria,serif">Thanks &amp; Regar=
ds,</span></p>
<table class=3D"m_8589037559627458153MsoNormalTable" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">
<p class=3D"MsoNormal"><span style=3D"font-family:Cambria,serif">Sravani Mu=
ppavarapu</span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Cambria,serif">NOC Engine=
er</span></p>
<table class=3D"m_8589037559627458153MsoNormalTable" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0">
<tbody>
<tr style=3D"height:9.0pt">
<td style=3D"padding:0in 0in 0in 0in;height:9.0pt">=C2=A0</td>
</tr>
<tr>
<td style=3D"padding:0in 0in 0in 0in">
<p class=3D"MsoNormal"><strong><span style=3D"font-family:&#39;Cambria&#39;=
,&#39;serif&#39;;color:#21b354">CtrlS is India=E2=80=99s First and Asia=E2=
=80=99s <br> largest Tier 4 Datacenter operating <br> across India, USA, an=
d UAE </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal"><span style=3D"font-family:Cambria,serif">=C2=A0</sp=
an></p>
<table class=3D"m_8589037559627458153MsoNormalTable" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0">
<tbody>
<tr style=3D"height:15.0pt">
<td style=3D"padding:0in 0in 0in 0in;height:15.0pt">=C2=A0</td>
</tr>
<tr>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">
<p class=3D"MsoNormal"><span style=3D"font-family:Cambria,serif">=C2=A0</sp=
an></p>
</td>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">
<p class=3D"MsoNormal"><span style=3D"font-family:&#39;Cambria&#39;,&#39;se=
rif&#39;;color:#1f497d">=C2=A0</span></p>
</td>
</tr>
<tr>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">
<p class=3D"MsoNormal"><span style=3D"font-family:Cambria,serif">=C2=A0</sp=
an></p>
</td>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">
<p class=3D"MsoNormal"><span style=3D"font-family:&#39;Cambria&#39;,&#39;se=
rif&#39;;color:#1f497d">=C2=A0</span></p>
</td>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&#39;Cam=
bria&#39;,&#39;serif&#39;">Follow us on <span style=3D"color:#1f497d">=C2=
=A0</span></span><a href=3D"https://www.linkedin.com/company/ctrls-datacent=
ers-ltd" target=3D"_blank"><span style=3D"font-size:10pt;font-family:Cambri=
a,serif;color:#1f497d;text-decoration-line:none">=C2=A0=C2=A0</span></a></p=
>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal"><a href=3D"https://www.linkedin.com/company/ctrls-da=
tacenters-ltd" target=3D"_blank"><span style=3D"color:windowtext;text-decor=
ation-line:none">=C2=A0</span></a></p>
</td>
<td style=3D"width:1.0pt;padding:0in 0in 0in 0in" valign=3D"top" width=3D"1=
">=C2=A0</td>
<td style=3D"width:7.25pt;padding:0in 0in 0in 0in" valign=3D"top" width=3D"=
10">=C2=A0</td>
<td style=3D"width:5.25pt;padding:0in 0in 0in 0in" valign=3D"top" width=3D"=
7">=C2=A0</td>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">
<p class=3D"MsoNormal"><span style=3D"font-family:Cambria,serif"><a href=3D=
"https://www.linkedin.com/company/ctrls-datacenters-ltd" target=3D"_blank">=
<span style=3D"color:black;text-decoration-line:none"><br> </span></a></spa=
n></p>
</td>
<td style=3D"width:5.25pt;padding:0in 0in 0in 0in" valign=3D"top" width=3D"=
7">=C2=A0</td>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">=C2=A0</td>
<td style=3D"width:5.25pt;padding:0in 0in 0in 0in" width=3D"7">=C2=A0</td>
<td style=3D"padding:0in 0in 0in 0in" valign=3D"top">
<p class=3D"MsoNormal"><strong><span style=3D"font-family:Cambria,serif"><a=
 href=3D"https://www.linkedin.com/company/ctrls-datacenters-ltd" target=3D"=
_blank"><span style=3D"color:black;text-decoration-line:none">CtrlS Datacen=
ters Ltd</span><span style=3D"color:black;font-weight:normal;text-decoratio=
n-line:none"><br> 16,Software Units Layout, Madapur (Hitech-City),<br> Hyde=
rabad 500081, Telangana, India<br> </span><span style=3D"color:black;text-d=
ecoration-line:none">Tel</span><span style=3D"color:black;font-weight:norma=
l;text-decoration-line:none"> : +91 (40) 46474747, <br> Next Level Escalati=
on : </span><span style=3D"font-weight:normal">crm@ctrls.in</span><span sty=
le=3D"color:black;font-weight:normal;text-decoration-line:none"><br> Mobile=
 Number:</span><span style=3D"color:windowtext;font-weight:normal;text-deco=
ration-line:none">=C2=A0 +91 </span><span style=3D"color:black;font-weight:=
normal;text-decoration-line:none">9963455247</span></a></span></strong></p>
</td>
</tr>
</tbody>
</table><img src=3D"https://myshift.ctrls.in/images/signature.png" alt=3D""=
><br><br><br><br>Ticket Details <hr>Ticket ID: NCF-728-15552<br> Department=
: NOC_FCRT<span class=3D""><br>Type: Incident<br>Status: Open<br> Priority:=
 P3-Normal<br> <br></span>Helpdesk: <a href=3D"https://support.ctrls.in/ind=
ex.php" target=3D"_blank">https://support.ctrls.in/<wbr>index.php</a>? <br>

</blockquote></div><br></div>

--001a1140a84656ffdf055e8c3c4a--